Somov Pract 25/MainWindow.xaml

<Window x:Class="Somov_Pract_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Somov_Pract_25"
        mc:Ignorable="d"
        Title="Фигура решетка" Height="465" Width="800" Closing="MainWindow_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="canvas1" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="406" Width="585"/>
        <GroupBox Header="Панель управления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Height="417" Width="173" >
            <Grid x:Name="group1">
                <CheckBox x:Name="CB" Content="Отображение фигуры" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Click="CB_Click" IsEnabled="False" RenderTransformOrigin="0.5,-0.868"></CheckBox>
                <Button x:Name="btnStart" Content="Нарисовать" Width="141" Height="26" Click="Start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Button>
                <Button x:Name="colorDlg" Content="Выбрать цвет" Width="141" Height="26" Click="colorDlg_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" IsEnabled="False"></Button>
                <Button x:Name="btnInfo" Content="О программе" Width="141" Height="26" Click="btnInfo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,327,0,0"></Button>
                <Button x:Name="btnExit" Content="Выход" Width="141" Height="26" Click="btnExit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,358,0,0"></Button>
                <Label Content="Размер фигуры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,87,0,0"></Label>
                <Label Content="Толщина фигуры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,139,0,0"></Label>
                <Label Content="Скорость перемещения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,225,0,0"></Label>
                <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="10,196,0,0" FontSize="14"></Label>
                <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="126,196,0,0" FontSize="14"></Label>
                <TextBox x:Name="sizetxt" Text="1" Width="141" Height="26" ToolTip="Максимальное значение - 4" TextChanged="sizeContent_TextChanged" PreviewTextInput="ProwerkaSize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" IsEnabled="False" ></TextBox>
                <TextBox x:Name="thicktxt" Text="1" Width="141" Height="26" TextChanged="thicktext_TextChanged" PreviewTextInput="ProwerkaText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" IsEnabled="False" MaxLength="3"></TextBox>
                <TextBox x:Name="cordXtxt" Text="0" Width="40" Height="26" ToolTip="Координаты расположения решетки" TextChanged="cordtxt_TextChanged" PreviewTextInput="ProwerkaText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,199,0,0" IsEnabled="False" TextAlignment="Center"></TextBox>
                <TextBox x:Name="cordYtxt" Text="0" Width="40" Height="26" ToolTip="Координаты расположения решетки" TextChanged="cordtxt_TextChanged" PreviewTextInput="ProwerkaText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,199,0,0" IsEnabled="False" TextAlignment="Center"></TextBox>
                <TextBox x:Name="speedtxt" Text="1" Width="141" Height="26" ToolTip="Скорость перемещения решетки по окну" TextChanged="speedtxt_TextChanged" PreviewTextInput="ProwerkaText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,251,0,0" IsEnabled="False" MaxLength="3"></TextBox>
                <ComboBox x:Name="ComBox" Height="40" Width="141" SelectionChanged="ComBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,282,0,0" Focusable="False" IsEnabled="False">
                    <TextBlock Text="Прямоугольное завершение" Height="34" Width="131" TextWrapping="Wrap"/>
                    <TextBlock Text="Скругленное завершение" Height="34" Width="131" TextWrapping="Wrap"/>
                    <TextBlock Text="Заостренное завершение" Height="34" Width="131" TextWrapping="Wrap"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>